// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// colors
$darkyellow: #6D5718
$yellow: #9A7A2C
$lightyellow: #D6C7A8
$softlight: #F2F2F2

// fonts
$volkhovfont: 'volkhov', serif
$droidsansfont: 'Droid sans', sans-serif

// Group: test
$testcolor: #aaa

// Algemeen
img 
	border: 0
	margin: 0
	padding: 0

html, body
	background: url(/assets/default/background.png) repeat
	font-family: $droidsansfont
	font-size: 12pt
	margin: 0

.cleardiv
	clear: both

.container
	width: 960px
	margin: 0 auto

#main-content
	margin: 20px 0 0 0

.block
	float: left

.hidden
	display: none

.activetile
	background-position-y: bottom

// Extenders
.shadow
	-webkit-box-shadow:  1px 1px 5px 0px #000
	box-shadow:  1px 1px 5px 0px #000

h1
	font-size: 15pt
	font-family: $volkhovfont
	text-transform: uppercase
	color: $yellow
	margin: 0
	padding: 0

h2
	font-size: 14pt
	font-family: $volkhovfont
	color: $yellow
	margin: 0
	padding: 0

// Header elements
header
	height: 67px
	background: url(/assets/default/header-end-line.png) repeat-x bottom

	#header-left
		float: left

		.logo 
			padding: 10px 0
			img
				width: 185px
				height: 40px

	#header-right
		float: right
		font-family: $volkhovfont
		font-weight: bold
		margin: 15px 0 0 0

		#header-right-nav
			float: left
			ul
				list-style-type: none
				margin: 0
				li
					float: left
					margin: 0 5px
					padding: 5px
				a
					color: $darkyellow
					text-decoration: none
				a:hover
					color: $yellow	
				#nav-active
					@extend .shadow
					background: $yellow
					&:hover
						background: $lightyellow
					a
						color: #FFF
						&:hover
							color: $yellow
					
		#header-right-sessioninfo
			float: left
			padding: 0 0 0 11px
			margin: 5px 0
			background: url(/assets/default/nav-seperator.png) top left no-repeat
			#header-usericon
				float: left
			#header-username
				float: left
				margin: 0 0 0 10px
				a
					color: $darkyellow
					text-decoration: none
				a:hover
					color: $yellow

// Main content Home
#main-content
	#home-page
		.top-quote
			img
				width: 960px
				height: 26px
		.top-image
			img
				width: 960px
				margin: 20px 0 0 0
				@extend .shadow

	#home-content-inner
		margin-top: 20px
		
		#home-content-left
			float: left
			width: 700px
			#home-content-main-text
				padding: 0 0 27px 0
				width: 700px
				background: url(/assets/home/main-text-h_line.png) no-repeat bottom
				text-align: justify
			#home-content-miniblog
				margin: 20px 0 0 0 
				#miniblog-inner
					article
						text-align: justify
						a
							background: $yellow
							padding: 5px
							text-decoration: none
							color: $softlight
							font-family: $volkhovfont
							&:hover
								background: $lightyellow
								color: $yellow
							@extend .shadow
					.article1, .article2
						width: 220px
						margin: 10px 0 0 0
						padding: 0 20px 0 0
						background: url(/assets/home/miniblog-v_line.png) repeat-y right
					.article3
						width: 220px
						margin: 10px 0 0 0
					.read-more
						margin: 10px 0 5px 0
				
					#all-blogs-link
						margin: 20px 0 0 0 
						a
							font-weight: bold
							width: 700px
							height: 30px
							background: url(/assets/home/all-blogs-link.png) top
							display: block
							@extend .shadow
							&:hover
								background: url(/assets/home/all-blogs-link.png) bottom


		#home-content-right
			float: right
			width: 240px
			.home-tile
				width: 110px
				height: 110px
				background: green
				cursor: pointer
			#tile1
				margin: 0 20px 0 0
				background: url(/assets/home/square-content-button-home.jpg) no-repeat top
				cursor: pointer
				&:hover
					background: url(/assets/home/square-content-button-home.jpg) no-repeat bottom
			#tile2
				margin: 0
				background: url(/assets/home/square-content-button-history.jpg) no-repeat top
				&:hover
					background: url(/assets/home/square-content-button-history.jpg) no-repeat bottom
			#tile3
				margin: 20px 20px 0 0
				background: url(/assets/home/square-content-button-now.jpg) no-repeat top
				cursor: pointer
				&:hover
					background: url(/assets/home/square-content-button-now.jpg) no-repeat bottom
			#tile4
				margin: 20px 0 0 0
				background: url(/assets/home/square-content-button-exit.jpg) no-repeat top
				&:hover
					background: url(/assets/home/square-content-button-exit.jpg) no-repeat bottom
			#tile5
				margin: 20px 20px 0 0
				background: url(/assets/home/square-content-button-tour.jpg) no-repeat top
				cursor: pointer
				&:hover
					background: url(/assets/home/square-content-button-tour.jpg) no-repeat bottom
			#tile6
				margin: 20px 0 0 0
				background: url(/assets/home/square-content-button-location.jpg) no-repeat top
				&:hover
					background: url(/assets/home/square-content-button-location.jpg) no-repeat bottom